# IconFont.Maui.Template

./: .gitignore  IconFont.Maui.Template.sln  LICENSE  NOTICE.md  README.md  README_Consumer.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
samples/IconFont.Maui.Template.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilledIconsPage.xaml  FilledIconsPage.xaml.cs  IconFont.Maui.Template.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegularIconsPage.xaml  RegularIconsPage.xaml.cs
samples/IconFont.Maui.Template.Sample/ViewModels/: IconsViewModel.cs
src/IconFont.Maui.Template/: FluentIcons.cs  FluentIconsFilled.cs  FluentIconsInitializer.cs  IconFont.Maui.Template.csproj  IconFont.props
src/IconFont.Maui.Template.SourceGenerator/: FluentGlyphGenerator.cs  IconFont.Maui.Template.SourceGenerator.csproj
src/IconFont.Maui.Template.SourceGenerator/buildTransitive/: IconFont.Maui.SourceGenerator.targets
src/IconFont.Maui.Template/Hosting/: IconFontTemplateBuilderExtensions.cs
src/IconFont.Maui.Template/buildTransitive/: IconFont.Maui.Template.targets
tests/IconFont.Maui.Template.IntegrationTests/: BuildTests.cs  IconFont.Maui.Template.IntegrationTests.csproj
tests/IconFont.Maui.Template.SourceGenerator.Tests/: GeneratorTests.cs  IconFont.Maui.Template.SourceGenerator.Tests.csproj
