<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="IconFont.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackageId>IconFont.Maui.Template</PackageId>
		<Title>Icon Font Template for .NET MAUI</Title>
		<Description>Provides Fluent UI System Icons as a drop-in icon font for .NET MAUI applications with automatic font registration.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jfversluis/IconFont.Maui.Template</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jfversluis/IconFont.Maui.Template</PackageProjectUrl>
		<PackageTags>maui;icons;font;fluentui</PackageTags>
		<PackageReadmeFile>README_Consumer.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<!-- Fallback to single-font props when no IconFontDefinition items are provided -->
	<ItemGroup Condition="'@(IconFontDefinition)' == ''">
		<IconFontDefinition Include="Resources/Fonts/$(IconFontFile)">
			<FontAlias>$(IconFontAlias)</FontAlias>
			<FontClass>$(IconFontClass)</FontClass>
			<FontNamespace>$(IconFontNamespace)</FontNamespace>
		</IconFontDefinition>
	</ItemGroup>

	<ItemGroup>
		<MauiFont Include="%(IconFontDefinition.Identity)" Alias="%(IconFontDefinition.FontAlias)" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="@(IconFontDefinition)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="@(IconFontDefinition)" Pack="true" PackagePath="buildTransitive/Fonts/%(FileName)%(Extension)" />
		<None Include="buildTransitive/IconFont.Maui.Template.targets" Pack="true" PackagePath="buildTransitive" />
		<None Include="IconFont.props" Pack="true" PackagePath="buildTransitive" />
		<None Include="IconFont.props" Pack="true" PackagePath="buildTransitive/IconFont.Maui.Template.props" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\NOTICE.md" Pack="true" PackagePath="" Condition="Exists('..\..\NOTICE.md')" />
		<None Include="..\..\README_Consumer.md" Pack="true" PackagePath="" Condition="Exists('..\..\README_Consumer.md')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IconFont.Maui.Template.SourceGenerator\IconFont.Maui.Template.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Target Name="GenerateIconFontConfig" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<IconFontConfigPath>$(IntermediateOutputPath)IconFontConfig.g.cs</IconFontConfigPath>
			<IconFontEditorConfigPath>$(IntermediateOutputPath)IconFont.props.editorconfig</IconFontEditorConfigPath>
			<_NL>$(MSBuildNewLine)</_NL>
		</PropertyGroup>
		<ItemGroup>
			<_IconFontConfigLines Include="namespace $(IconFontNamespace)%3B" />
			<_IconFontConfigLines Include="internal record IconFontConfig(string FontFile, string FontAlias, string ClassName, string Namespace)%3B" />
			<_IconFontConfigLines Include="internal static class IconFontConfigs" />
			<_IconFontConfigLines Include="{" />
			<_IconFontConfigLines Include="    public static readonly IconFontConfig[] All = new IconFontConfig[] {" />
			<_IconFontConfigLines Include="        new IconFontConfig(&quot;%(IconFontDefinition.FileName)%(IconFontDefinition.Extension)&quot;, &quot;%(IconFontDefinition.FontAlias)&quot;, &quot;%(IconFontDefinition.FontClass)&quot;, &quot;%(IconFontDefinition.FontNamespace)&quot;)," />
			<_IconFontConfigLines Include="    }%3B" />
			<_IconFontConfigLines Include="    public static IconFontConfig Default =&gt; All[0]%3B" />
			<_IconFontConfigLines Include="    public static IconFontConfig? TryGet(string className) =&gt; System.Array.Find(All, x =&gt; x.ClassName == className)%3B" />
			<_IconFontConfigLines Include="}" />

			<_IconFontEditorConfigLines Include="is_global = true" />
			<_IconFontEditorConfigLines Include="#" />
			<_IconFontEditorConfigLines Include="[**/%(IconFontDefinition.FileName)%(IconFontDefinition.Extension)]&#x0A;build_metadata.AdditionalFiles.IconFontFile = %(IconFontDefinition.FileName)%(IconFontDefinition.Extension)&#x0A;build_metadata.AdditionalFiles.IconFontAlias = %(IconFontDefinition.FontAlias)&#x0A;build_metadata.AdditionalFiles.IconFontClass = %(IconFontDefinition.FontClass)&#x0A;build_metadata.AdditionalFiles.IconFontNamespace = %(IconFontDefinition.FontNamespace)" />

			<_IconFontExtensionsLines Include="Line">
				<Text>namespace $(IconFontNamespace);</Text>
			</_IconFontExtensionsLines>
			<_IconFontExtensionsLines Include="Line">
				<Text>public static partial class IconFontTemplateBuilderExtensions</Text>
			</_IconFontExtensionsLines>
			<_IconFontExtensionsLines Include="Line">
				<Text>{</Text>
			</_IconFontExtensionsLines>
			<_IconFontExtensionsLines Include="Line">
				<Text>    public static Microsoft.Maui.Hosting.MauiAppBuilder UseIconFonts(this Microsoft.Maui.Hosting.MauiAppBuilder builder) =&gt; builder.UseIconFont();</Text>
			</_IconFontExtensionsLines>
			<_IconFontExtensionsLines Include="Line">
				<Text>    // Per-font helpers</Text>
			</_IconFontExtensionsLines>
			<_IconFontExtensionsLines Include="Line">
				<Text>    public static Microsoft.Maui.Hosting.MauiAppBuilder Use%(IconFontDefinition.FontClass)(this Microsoft.Maui.Hosting.MauiAppBuilder builder) =&gt; builder.UseIconFont(&quot;%(IconFontDefinition.FontClass)&quot;);</Text>
			</_IconFontExtensionsLines>
			<_IconFontExtensionsLines Include="Line">
				<Text>}</Text>
			</_IconFontExtensionsLines>
		</ItemGroup>
		<WriteLinesToFile File="$(IconFontConfigPath)" Lines="@(_IconFontConfigLines)" Overwrite="true" />
		<WriteLinesToFile File="$(IconFontEditorConfigPath)" Lines="@(_IconFontEditorConfigLines)" Overwrite="true" />
		<WriteLinesToFile File="$(IntermediateOutputPath)IconFontExtensions.g.cs" Lines="@(_IconFontExtensionsLines->'%(Text)')" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IconFontConfigPath)" />
			<Compile Include="$(IntermediateOutputPath)IconFontExtensions.g.cs" />
			<AnalyzerConfigFiles Include="$(IconFontEditorConfigPath)" />
		</ItemGroup>
	</Target>

</Project>
